<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ucam.application.Cliente" project="DAD1_PracticaSockets" 
    file="/DAD1_PracticaSockets/src/edu/ucam/application/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="187" x="171" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ucam.application.HiloDatos" project="DAD1_PracticaSockets" 
    file="/DAD1_PracticaSockets/src/edu/ucam/application/HiloDatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="203" x="398" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ucam.application.CrudServer" project="DAD1_PracticaSockets" 
    file="/DAD1_PracticaSockets/src/edu/ucam/application/CrudServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="587" width="300" x="641" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ucam.application.HiloMensajeria" project="DAD1_PracticaSockets" 
    file="/DAD1_PracticaSockets/src/edu/ucam/application/HiloMensajeria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="163" x="981" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ucam.application.Servidor" project="DAD1_PracticaSockets" 
    file="/DAD1_PracticaSockets/src/edu/ucam/application/Servidor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="154" x="1184" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>